<h3>Register EMPLOYEE</h3>
<form (ngSubmit)="createStudent()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>SALARY</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.salary" name="salary" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.email" name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-2">
            <label>DESIGNATION</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.designation" name="designation" class="form-control">
                <option value="">-select-</option>
                <option value="DEVELOPER">APPLICATION DEVELOPER</option>
                <option value="TESTER">APPLICATION TESTER</option>
                <option value="SCRUM">SCRUM MASTER</option>
                <option value="PRODUCT">PRODUCT OWNER</option>
            </select>
        </div>
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>ADDRESS</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr"></textarea>
        </div>
    </div>
    <input type="submit" value="Add Employee" class="btn btn-success"/>
</form>
<span class="text-info">{{message}}</span>