h1{
    text-align: left;
    font-size: 60px;
    font-family: 'Times New Roman', serif;
    color: red;
    font-weight: bolder;
    background-color: skyblue;
    
    }

h2{
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', serif;
    color: rgb(83, 25, 29);
    font-weight: bolder;
    background-color: ivory;
}

h3
{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    color: rgb(238, 231, 232);
    font-weight: bolder;
}

h4{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    color: brown(248, 241, 242);
    font-weight: bolder;
}

table,th,td
{
    
    font-size: medium;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: mintcream;
    border: 1px navy;
    padding:5px;
    border-radius: 0.1cm;
    column-span: initial;
}

p
{
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    background-color: mintcream;
}