<!DOCTYPE html>
<html lang="en">
<head>
	<titl>Allen Career Institute</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About us</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="navbar">
 
    <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Faculty</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
                                                                <a class="dropdown-item" href="teachers.html">Teachers</a>
								<a class="dropdown-item" href="teachingmethodology.html">Teaching Methodology</a>
								<a class="dropdown-item" href="Discipline.html">Discipline</a>
							
						</li></div>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/1.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Home</a>
				<span>Courses</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	


	<!-- course section -->
	<section class="course-section spad pb-0">
		<div class="course-warp">
			<ul class="course-filter controls">
				<li class="control active" data-filter="all">All</li>
				<li class="control" data-filter=".finance">JEE(Main)</li>
				<li class="control" data-filter=".design">JEE(Main+Advanced)</li>
				<li class="control" data-filter=".web">NEET/AIIMS</li>
				
			</ul>                                       
			<div class="row course-items-area">
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
							<div class="price">Price: 120000/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>JEE (Mains)</h5>
								<p>VIJAY BATCH</p>       
								<p>DURATION - 2 YEARS</p>
								<div class="students">120 Students</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 design">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/2.jpg">
							<div class="price">Price: 250000/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
							<h5>JEE(Mains+Advanced)</h5>
								<p>VIJAY BATCH</p>
								<p>DURATION - 2 YEARS</p>
								
								<div class="students">120 Students</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 web">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/3.jpg">
							<div class="price">Price: 200000/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
							<h5>NEET/AIIMS</h5>
								<p>VISHWAAS BATCH</p>
								<p>DURATION - 2 YEARS</p>
								<div class="students">120 Students</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- course -->
				
				<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/5.jpg">
							<div class="price">Price: 80000/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
							<h5>JEE(Mains)</h5>
								<p>AJAY BATCH</p>
								<p>DURATION - 1 YEARS</p>
							
								<div class="students">120 Students</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 design">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/6.jpg">
							<div class="price">Price: 120000/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
							<h5>JEE(Mains+Advanced)</h5>
								<p>AJAY BATCH</p>
								<p>DURATION - 1 YEARS</p>
							
								<div class="students">120 Students</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 web">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/7.jpg">
							<div class="price">Price: 120000/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>NEET/AIIMS</h5>
								<p>AAROGYA BATCH</p>
								<p>DURATION - 1 YEARS</p>
								<div class="students">120 Students</div>
							</div>
							
						</div>
					</div>
				</div>
				
			
				<div class="featured-course course-item">
					<div class="course-thumb set-bg" data-setbg="img/courses/n1.jpeg">
						
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-6 pl-0">
							<div class="course-info">
							<div class="course-text">
									<h2>NEET/AIIMS Eligibility Criteria 2022</h2>
									<p>Candidates must have passed 10+2 or equivalent with Physics, Chemistry, Biology/Biotechnology and English as core subjects from a recognized board. Class 12 or equivalent appearing aspirants are also eligible to apply for NEET.Candidates must have completed 17 years as on December 31, 2021.The decision on the upper age limit is pending, so, all candidates are provisionally eligible to apply for NEET 2021.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="featured-course course-item">
					<div class="course-thumb set-bg" data-setbg="img/courses/n2.png">
						
					</div>
					<div class="row">
						<div class="col-lg-6 pr-0">
							<div class="course-info">
								<div class="course-text">
									<h2>JEE Eligibility Criteria 2022</h2>
									<p>Students should have passed the 12th class or qualifying the exam in 2020 or 2021.Candidates appearing in 12th class or equivalent qualifying exams in 2022 can also apply.No age limit to appear for JEE Main 2022 exam. Any student who has passed the 12th class or its equivalent exam in the year 2020, 2021, or appearing in 2022 can apply for the entrance exam.Students can appear in the JEE Main exam for three consecutive years. The entrance test will be conducted four times a year.</p>
									
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- course section end -->



	<!-- banner section -->
	<section class="banner-section spad">
		<div class="container">
			<div class="section-title mb-0 pb-2">
				<h2>Join Our Community Now!</h2>
				<p1></p1>
			</div>
			<div class="text-center pt-5">
				<a href="#" class="site-btn">Register Now</a>
			</div>
		</div>
	</section>
	<!-- banner section end -->


	<!-- footer section -->
	
<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>1481 Soyma Saurabh <br>Banglore, CA 931</li>
							<li>+53 345 7953 32453</li>
							<li>somya@gmail.com</li>
						</ul>
					</div>
				 <div class="widget-item">
						<h4>Engeneering</h4>
						<ul>
							<li><a href="">JEE Mains</a></li>
							<li><a href="">JEE Advance</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Medical</h4>
						<ul>
							<li><a href="">NEET</a></li>
							<li><a href="">AIIMS</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Development</h4>
						<ul>
							<li><a href="">Web Development</a></li>
							<li><a href="">Java</a></li>
							<li><a href="">Python</a></li>

						</ul>
					</div> 
					
                                      <div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<p>*We don’t spam</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				<div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
			</div>
		</div>
	</footer> 
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>