<!DOCTYPE html>
<html lang="en">
<head>
	<title>Allen Career Institute</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="registration.html">Registration</a></li>
							<div class="navbar">
 
    <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Faculty</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
                                                                <a class="dropdown-item" href="teachers.html">Teachers</a>
								<a class="dropdown-item" href="teachingmethodology.html">Teaching Methodology</a>
								<a class="dropdown-item" href="Discipline.html">Discipline</a>
							
						</li></div>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/bg.jpg">
		<div class="container">
			<div class="hero-text text-white">
				<h2>Get The Best Free Online Courses</h2>
			
			</div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
	<section class="row mx-0 min-vh-100">
  <div class="col-md-6 col-lg-7 d-none d-md-block position-relative" style="background: url(https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1558&q=80) no-repeat center/cover;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"
     class="position-absolute top-0 end-0 h-100">
                <polygon fill="#fff" points="80,0 100,0 100,100"></polygon>
            </svg>
  </div>
  <div class="col-md-6 col-lg-5 d-flex align-items-center px-md-4 px-lg-5">
    <div class="w-100">
      <h4>
        <svg xmlns="http://www.w3.org/2000/svg" class="bg-warning rounded-circle p-1 shadow-sm" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width:2rem; height:2rem">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        Welcome to Allen Career Institute
      </h4>
      <div class="border-bottom border-2 border-dark mb-4" style="width:13rem;"></div>
      <form action="">
        <div class="mb-3">
          <label for="" class="form-label">Email Address</label>
          <input type="text" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="" class="form-label">Password</label>
          <input type="password" name="password" class="form-control" required>
        </div>
        <div class="d-flex justify-content-between mb-3 small">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="remember-me">
            <label class="form-check-label" for="remember-me">
              Remember me
            </label>
          </div>

          
        </div>
        <button type="submit" class="btn btn-dark w-100 shadow-sm">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width:1.2rem; height:1.2rem">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
          </svg>
          Login
        </button>
      </form>
    </div>
  </div>
</section>
	<!-- Hero section end -->


	



	<!-- banner section -->
	<section class="banner-section spad">
		<div class="container">
			<div class="section-title mb-0 pb-2">
				<h2>Join Our Community Now!</h2>
				<p1></p1>
			</div>
			<div class="text-center pt-5">
				<a href="#" class="site-btn">Register Now</a>
			</div>
		</div>
	</section>
	<!-- banner section end -->


	<!-- footer section -->
	
<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>1481 Soyma Saurabh <br>Banglore, CA 931</li>
							<li>+53 345 7953 32453</li>
							<li>somya@gmail.com</li>
						</ul>
					</div>
				 <div class="widget-item">
						<h4>Engeneering</h4>
						<ul>
							<li><a href="">JEE Mains</a></li>
							<li><a href="">JEE Advance</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Medical</h4>
						<ul>
							<li><a href="">NEET</a></li>
							<li><a href="">AIIMS</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Development</h4>
						<ul>
							<li><a href="">Web Development</a></li>
							<li><a href="">Java</a></li>
							<li><a href="">Python</a></li>

						</ul>
					</div> 
					
                                      <div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<p>*We don’t spam</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				<div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
			</div>
		</div>
	</footer> 
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>